<!DOCTYPE html>
<html lang="es">

  <title> HYGM </title>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- RESPONSIVE WEB DESIGN -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    #box1 {
      width: 75%;
      background: yellow;
      
      text-align: center;
      height: 15cm;
    }

    #box2 {
      width: 97%;
      background: rgb(0, 10, 155);
      font-size: 30px;
      font-family: arial;
      font-weight: 700;
      color: aliceblue;
      text-align: left; 
      height: 2.7cm;
    }


    #box3 {
      width: 20%;
      background: green;
      font-size: 16px;
      font-family: arial;
      color: aliceblue;
      float: left;
      transform: translate(7.5%,-10%);
      text-align: justify;
      height: 0.9cm;
      line-height: 34px;
    }

    #box4 {
      width: 20%;
      background: green;
      font-size: 16px;
      font-family: arial;
      color: aliceblue;
      float: left;
      transform: translate(-92.5%,60%);
      text-align: justify;
      height: 0.9cm;
      line-height: 34px;
    }

    #box5 {
      width: 20%;
      background: green;
      font-size: 16px;
      font-family: arial;
      color: aliceblue;
      float: left;
      transform: translate(-192.5%,80%);
      text-align: justify;
      height: 0.9cm;
      line-height: 34px;
    }

    #box6 {
      width: 20%;
      background: green;
      font-size: 16px;
      font-family: arial;
      color: aliceblue;
      float: left;
      transform: translate(-292.5%,155%);
      text-align: justify;
      height: 0.9cm;
      line-height: 34px;
    }


    #box7 {
      width: 97%;
      background: rgb(0, 27, 53);
      font-size: 12.5px;
      font-family: arial;
      transform: translate(0%,350%);
      color: aliceblue;
      text-align: center; 
      height: 2cm;
    }

      #box8 {
      width: 40%;
      background: yellow;
      font-size: 18px;
      font-family: arial;
      transform: translate(60%,-140%);
      color: rgb(0, 0, 0);
      text-align: left; 
      height: 3.5cm;
    
      }

      #box9 {
      width: 25%;
      background: rgb(253, 1, 55);
      font-size: 15px;
      font-family: arial;
      transform: translate(280%,-110%);
      color: rgb(0, 0, 0);
      text-align: center; 
      height: 9cm;
      

  </style>
</head>

<body>

  <div id="box1">


   <br>
   <center>
   <div id="box2">
  <br>
  &nbspChania
   </div>
  </center>

  <br>
  <div id="box3">
    &nbsp El vuelo
  </div>



  <br>
  <div id="box4">
    &nbsp La ciudad
  </div>

  <br>
  <br>
  <div id="box5">
    &nbsp La isla
  </div>

  <br>
  <div id="box6">
    &nbsp Los alimentos
  </div>




<center>
  <br>
  <div id="box7">
    <br>
    <br>
    
    Cambie el tamaño de la ventana del navegador para ver cómo responde el contenido al cambio de tamaño.
  </div>
</center>



<br>
  <div id="box8">
    <h1> La ciudad</h1> 
    Chania es la capital de la región de Chania en la isla de Creta. La ciudad se puede dividir en dos partes, el casco antiguo y la ciudad moderna.
  </div>

  <br>
  <div id="box9">
    <h1>¿Qué?</h1>
Chania es una ciudad en la isla de Creta.

<h1>¿Dónde?</h1>
Creta es una isla griega en el mar Mediterráneo.

<h1>¿Cómo?</h1>
Puede llegar al aeropuerto de Chania desde toda Europa.
  </div>


  </div>









</body>
</html>